@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
@import url('https://fonts.googleapis.com/css?family=Architects+Daughter|Nanum+Pen+Script');

#content {
    max-width: 1600px;
    margin:0 auto;
}
nav a {
    text-align: center;
    color: #4C1E4F;
    text-decoration: none;
    padding: 35px;
}
header {
    background-color: #D98083;
    color: #4C1E4F;
    display: grid;
    grid-template-columns: 150px auto;
   
}
nav a:hover {
    background-color: #FEE1C7;
    color:  #f44174;
}
.logo {
    width: 80px;
    margin-top: 5px;
    margin-left: 5px;
    
}

footer {
    background-color: #D98083;
    margin-top: 200px;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
footer h3 {
    color: #4C1E4F;
    
}
footer a {
    color: #4C1E4F;
    text-decoration: none;
}
footer a:hover {
    color: #f44174;
}
footer h3 a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
nav{
    display: flex;
    justify-content: space-around;
}
#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-img {
    width: 100%;
}
#hero-msg h1, #hero-msg h4 {
    text-align: center;
    font-family: 'Architects Daughter', 'Arial Narrow', Arial, sans-serif;
    color:#FEE1C7;
}
#hero-msg h1 {
    font-size: 2em;
}
.home-grid, .cakes-grid, .desserts-grid {
    display: grid;
    grid-template-columns: repeat(10,1fr);
}

.cakes-card,.desserts-card{
    margin: 100px 0;
    
}
.cakes-card a,.desserts-card a{
    margin-top: 5px;
    margin-left: 100px;
    font-size: 1.3em;
    padding: 0;
    color: #4C1E4F;
    text-decoration: none;
}

.cakes-card{
    grid-column: 3/5;
    grid-row: 2/3;
}
.desserts-card {
    grid-column: 7/9;
    grid-row: 2/3;
}
.msg{
    grid-column: 3/9;
    font-size: 1.2em;
    
}
.msg2{
    grid-column: 3/9;
    font-size: 1.2em;
}
.msg4{
    grid-column: 5/7;
    font-size: 1.2em;
    grid-row-start: 3;
    margin-top:50px;
}
.dessert1-card{
    grid-column:2/4;
    grid-row:2/4;  
}
.dessert2-card{
    grid-column:8/10;
    grid-row:2/4;  
}
.dessert3-card{
    grid-column:2/4;
    grid-row:4/6;  
}
.dessert4-card{
    grid-column:8/10;
    grid-row:4/6;  
}
.cake1-card{
    grid-column:2/4;
    grid-row:2/4;

}
.cake2-card{
    grid-column:5/7;
    grid-row:2/4; 
    margin-top: 50px; 
}
.cake3-card{
    grid-column:8/10;
    grid-row:2/4;
    }
.msg h2,.msg1 h2, .msg2 h2, .msg4 h2{
    font-family: "Architects Daughter", "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    color:#4C1E4F;
}
.msg3 h2{
    font-family: "Architects Daughter", "Helvetica Neue", Helvetica, sans-serif;
    text-align: center;
    font-size: 1.5em;
    color:#4C1E4F;
}
.msg p, .msg1 p, .msg2 p, .msg4 p{
    font-family: 'Nanum Pen Script', Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify ;
    color:#D98083;
}
.card-img{
    border: 10px solid rgb(161, 25, 120);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
   
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
.card-img,.celebration{
    width:100%;
}

.celebration{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg1, .msg3 {
    background-color: rgb(240, 246, 255);
    font-family: 'Nanum Pen Script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg5 {
    background-color: rgb(240, 246, 255);
    font-family: 'Nanum Pen Script', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 10/11;
    box-shadow: 5px 5px 10px #6f7364;
}
#background {
    height: 725px;
    background-color:#f1c3a2; 
    grid-column: 1/11;
    grid-row: 4/9;
}
#background-dessert {
    height: 725px;
    background-color:#f1c3a2; 
    grid-column: 1/11;
    grid-row: 8/13;
}

.month-recipe {
    grid-column: 2/5;
    grid-row: 5/8;
   
}
.month-mostwanted{
    grid-column: 2/5;
    grid-row: 9/12;
}
.accordion {
    background-color: #eee;
    color: rgb(161, 25, 120);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

@media screen and (max-width: 900px) {
    #hero, .home-grid, .cakes-grid, .desserts-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .cakes-card, .desserts-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background, #background-dessert {
        display: none;
    }
    .celebration, .msg, .msg1 {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
   